alias +='v a'
alias ,='v st'
alias ?='v st'
alias ??='v diff'
alias a='alias'
alias act='echo */bin/activate | grep -qv "*" && . */bin/activate; if [ -d node_modules ] && ! echo ":$PATH:" | grep -q ":$PWD/node_modules/.bin:"; then export PATH="$PWD/node_modules/.bin:$PATH"; export PS1="$(basename "$PWD") $PS1"; fi'
alias ald='alias < ~/.bash_utils/source/aliases'
alias asv='alias > ~/.bash_utils/source/aliases'
alias ci='v commit'
alias co='v checkout'
alias deact='echo */bin/deactivate | grep -qv "*" && . */bin/deactivate; export PATH=$(echo ":$PATH" | sed "s#:$PWD/[^:]*:#:#g; s#^:##") PS1=$(echo "$PS1" | sed "s#$(basename "$PWD") *##")'
alias i='v i'
alias java7='echo "$PATH" | grep -q jdk1.7 || export PATH="/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin:$PATH"'
alias java8='export PATH=$(echo ":$PATH" | sed -e "s#:[^:]*jdk1.7[^:]*##; s#^:##")'
alias l='v l'
alias ll='ls -lart'
alias npm2path='export PATH="$PWD/node_modules/.bin:$PATH"; echo $PATH'
alias o='v o'
alias play-1270='~/Library/play-1.2.7/play'
alias play-1272='/usr/local/bin/play'
alias rvm-auto-off='chpwd_functions='
alias rvm-auto-on='source "$HOME/.rvm/scripts/rvm"'
alias rvm-restart='rvm_reload_flag=1 source '\''/Users/khal/.rvm/scripts/rvm'\'''
alias s='v s'
alias st='v st'
alias touchbar-restart='pkill "TouchBarAgent"'
alias vd='v d'
alias venv-temp='python3 -m venv /tmp/$USER-venv-$$ && . /tmp/$USER-venv-$$/bin/activate'
